body {
    font-family: 'Rajdhani', sans-serif;
    margin: 0;
    overflow-x: hidden;
    background-image: url('../img/bright-light-dark-background.jpg');
    background-size: cover;
    background-position: center;
}

h1 {
    font-size: 35px;
    font-weight: 400;
    margin: 0;
}

h2 {
    font-size: 25px;
    font-weight: 100;
    margin: 0;
}

header.half-height {
    height: 50vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

.header-text {
    background-color: transparent;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.custom-hr {
    width: 195px;
    padding: 0;
}

.neon-hr {
    border: 0;
    border-top: 2px solid transparent;
    background: linear-gradient(45deg, #ff3399, #ff66cc, #ff3399);
    height: 1px;
    margin: 20px 0;
}

ul {
    padding-left: 0;
    margin-bottom: 0;
}

li {
    margin-bottom: 10px;
}

.fa-envelope {
    font-size: 30px;
    font-weight: 100;
    margin-top: 20px;
    color: transparent;
    background: linear-gradient(45deg, #ff3399, #ff66cc, #ff3399);
    -webkit-background-clip: text;
    background-clip: text;
    transition: transform 0.3s ease;
}

.fa-envelope:hover {
    transform: scale(1.4);
    transition: transform 0.3s ease;
}

.section1 {
    height: 50vh;
    max-width: none;
    background-color: transparent;
    color: #fff;
    margin: 0;
    padding: 0;
}

.section-text {
    font-style: italic;
    margin: 0;
}

@media (max-width: 767.98px) {
    .container {
        max-width: fit-content;
    }

    .col-md-6 {
        width: 100%;
        order: initial;
        padding: 0;
    }

    header.half-height {
        height: 60vh;
        width: 100vw;
    }

    .col-md-6 img {
        height: 30vh;
        width: 100%;
        object-fit: cover;
    }

    .header-text {
        background-color: transparent;
        color: #fff;
        padding-top: 50px !important;
        height: 30vh; /* Ensure the column takes up the full height of its container */
    }

    .section1 {
        height: calc(100vh - 60vh);
    }

    .col {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .fa-envelope {
        font-size: 25px;
        margin-top: 0px;
    }

    main {
        height: 40vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .section-text {
        font-style: italic;
        margin: 0;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 100%;
        padding-left: 0;
        padding-right: 0;
        margin-left: 0;
        margin-right: 0;
        margin: 0 auto;
    }

    .col-md-6 img {
        max-height: 50vh;
        width: 100%;
        object-fit: cover;
    }
}